<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="container-fluid">
        <p class="col-md-12 text-start mt-3 temps"><b>Avui: parcialment ennuvolat</b></p>
    </header>
    <main class="container-fluid">
        <section class="container col-md-5 mt-5 text-center shadow p-3 mb-5 bg-body rounded">
            <h3 class="mt-5">Preparat per riure?🤣</h3>
            <p class="mt-5 mb-3" id="acudit"></p>
            <button class="btn btn-primary btn-sm text-light mt-5 mb-5 p-2" onclick="mostrarAcudit()">Següent acudit</button>
        </section>
    </main>
    <script src="index.ts"></script>
</body>
</html>